spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/rhlCoder08120/system-Configuration.git
username=rahul.sweden123@gmail.com
password=Rhlmak@08120
spring.cloud.config.server.git.searchPaths={profile}
spring.profiles=Prod,Dev,Sit,default
server.port=8888
management.security.enabled=false
spring.profiles.active=Dev
